/* -----------------------------------------------------------------------------------------

JAN 2012

----------------------------------------------------------------------------------------- */
// CSS Reset
@import "reset.less";
@import "var.less";
@import "last.fm.less";

body.kraken {
	background:#fff;
}

/* -----------------------------------------------------------------------------------------
Main structure
----------------------------------------------------------------------------------------- */
html	{
	font-size:1em;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height:1.6;
}
body	{
	min-height:100%;
	background:url(../images/bodyAll.jpg) repeat scroll @backgroundColor;
	overflow-x: hidden;
	color:@bodyColor;
}

.mobileLogo				{display:none;}

/*
	.loading #blackBar {
		-moz-transform: translate(0pt, -60px);
	}
	.loaded #blackBar {
	    -moz-animation-duration: 5s;
    	-moz-transform:;
    	.transition(.5s linear all);
	}
*/

/* -----------------------------------------------------------------------------------------
Navigation
----------------------------------------------------------------------------------------- */
#blackBar 				{
							width:100%;float:left;margin:0;.box-shadow;
							border-bottom:1px solid (lighten(@navGradTop,-20%));
							.gradientBar(@navGradTop, @navGradBot);
							position:fixed;z-index:10;
						}
#blackBarInner						{width:@siteWidthFull;margin:0 auto;position:relative;}
#blackBar ul.mainNav				{margin:0;float:left;}
#blackBar ul.mainNav li 			{float:left;list-style:none;display:block;}
#blackBar ul.mainNav li a			{padding:5px 8px;display:block;.transition(.2s linear all);}
#blackBar ul.mainNav li a:hover,
#blackBar ul.mainNav li a.active	{color:@white;text-decoration:none;background:@navGradHover;}
#blackBar ul.mainNav li a:focus		{outline:none;}
	#blackBar,#blackBar a			{color:@grayLight;text-decoration:none;}
	#blackBar a:hover				{}

#blackBar ul.mainNav li a.brand				{opacity:0.8;font-size:1em;float:left;padding:8px;line-height:0;.transition(.1s linear all);}
	#blackBar ul.mainNav li a.brand:hover	{opacity:1;background:none;}

#blackBar .menuDrop					{
	padding:10px 8px 0;
	display:block;float:right;
	&.hover	{
		background:@white;color:@navGradHover;
	}
	&:focus	{
		outline:none;
	}
}
/* -----------------------------------------------------------------------------------------
Main
----------------------------------------------------------------------------------------- */		
#bodyWrapper			{padding:0;}
	.container			{width:@siteWidthFull;margin:0 auto;}
		.header			{padding:0;}
		.content		{
							float:left;
							padding:(@globalPadding*2) 0 @globalPadding;
							border-bottom-width:3px;
							width:100%;
							//background:rgba(255,255,255,0.3);
						}
			.main		{
							float:left;width:(@siteWidthFull/100) * 70;padding:@globalPadding;
							position:relative;background:@white;
							.roundCorners(5px);border:1px solid @grayLight;
						}
			.side		{
							float:left;width:(@siteWidthFull/100) * 30 - 20;padding:0;
							margin:0 20px 0 0;
							overflow:hidden;
						}
			
.hello					{float:left;margin:1em 0;background:@white;padding:@globalPadding;.roundCorners(5px);border:1px solid @grayLight;}
	.logo				{float:left;width:(@siteWidthFull/100)*12;height:(@siteWidthFull/100)*12;}
	.blurb				{float:left;width:((@siteWidthFull/100)*88) - (@globalPadding*2) - 2;}

/* Select the projects */
.face				{background:@white;.roundCorners(5px);border:1px solid @grayLight;padding:10px;margin:0 0 @globalPadding;}
.faceInner			{overflow:hidden;.roundCorners(3px);border:1px solid @gray;}
.faceInner img		{float:left;}
.face p				{margin:0.2em 0 0;text-align:right;}

.sideNav			{background:@white;.roundCorners(5px);border:1px solid @grayLight;}
.sideNav li			{list-style:none;display:block;}
.sideNav li a		{
						padding:10px 10px 10px 20px;display:block;.transition(.1s linear all);
						border-top:1px solid @grayLight;border-bottom:1px solid @grayLighter;
						outline:none;color:@grayDark;font-weight:bold;
					}
.sideNav li a:hover		{.gradientBar(#f7f7f7, @grayLighter);border-top:1px solid @grayLight;text-decoration:none;}
.sideNav li a.selected	{.gradientBar(@themeColor, @themeColorDark);color:@white;}
.sideNav li a.first		{border-top:none;}

/**/
#hello				{text-align: center;}
#hello img			{margin:0 0 0.75em;}

.workWrap			{
	//width:((@siteWidthFull/100) * 70) - (@globalPadding*2) - 2;
	width:100%;overflow:hidden;
}
/* -----------------------------------------------------------------------------------------
Typography
----------------------------------------------------------------------------------------- */
@font-face {
	font-family: 'Pictos';
	src: url('../icons/pictos-web.eot');
	src: local('☺'), url('../icons/pictos-web.woff') format('woff'),url('../icons/pictos-web.ttf') format('truetype'), url('../icons/pictos-web.svg#webfontphKv1xv9') format('svg');
	font-weight: normal;
	font-style: normal;
}
	.pictos {font-family:"Pictos";font-weight:normal;line-height:0;text-shadow:none;}
@font-face {
  font-family: 'bollard';
  src: 	url('../fonts/bollard-webfont.eot');
  src: 	url('../fonts/bollard-webfont.eot?#iefix') format('eot'),
  		url('../fonts/bollard-webfont.woff') format('woff'),
  		url('../fonts/bollard-webfont.ttf') format('truetype'),
  		url('../fonts/bollard-webfont.svg#webfontDLs3Bj1L') format('svg');
  font-weight: normal;
  font-style: normal;
}
	.bollard {font-family:"bollard", "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;font-weight:normal;}
@font-face {
  font-family: 'chunkfive';
  src: 	url('../fonts/chunkfive-webfont.eot');
  src: 	url('../fonts/chunkfive-webfont.eot?#iefix') format('eot'),
  		url('../fonts/chunkfive-webfont.woff') format('woff'),
  		url('../fonts/chunkfive-webfont.ttf') format('truetype'),
  		url('../fonts/chunkfive-webfont.svg#webfontDLs3Bj1L') format('svg');
  font-weight: normal;
  font-style: normal;
}
	.chunkfive {font-family:"chunkfive", "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;font-weight:normal;}
/* -------------------------------------------------------
Headers
------------------------------------------------------- */
h1, h2, h3, h4, h5	{color:@headerColor;font-weight:bold;}
h1{
	font-size:2.2em;
	line-height:1.2;
	letter-spacing:-1px;
	margin-bottom:0.2em;
}
h2{
	font-size:1.7em;
	line-height:1.2;
	letter-spacing:-1px;
	margin-bottom:0.2em;
}
h3{
	font-size:1.5em;
	line-height:1.2;
	letter-spacing:-1px;
	margin-bottom:0.2em;
}
h4{
	font-size:1.2em;
	line-height:1.2;
	margin-bottom:0.1em;
	color:@bodyColor;
}

p,address	{margin-bottom:1.5em;font-size:1em;}
p+p			{text-indent:1.2em;margin-top:-1em;}

em			{font-style:italic;font-weight:normal;font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;}
	h1 em,
	h2 em,
	h3 em {
		color:@bodyColor;letter-spacing:0;
	}
strong		{font-weight:bold;}

a						{color:@linkColor;text-decoration:none;}
a:hover					{color:@linkColorHover;text-decoration:underline;}

.superscript			{vertical-align:super;font-size:70%;} 
.subscript				{vertical-align:bottom;font-size:70%;} 

::selection 			{background:@themeColor;color:@white;}
::-moz-selection		{background:@themeColor;color:@white;}
	/* ---------------------------------------------
	Specific typography
	--------------------------------------------- */
	.homeTitle			{
							width:100%;text-align:left;z-index:999;margin:1.4em 0 1em;text-align:center;
						}
		.homeTitle h1 	{
							line-height:0.8;
							font-size:4em;
							margin-bottom:0.1em;
							letter-spacing:-0.03em;
							font-style: italic;
						}
		.homeTitle p 	{
							font-size: 1.5em;
						    line-height: 1.2;
						    margin-bottom:0.7em;
						    padding-left:5%;
						    padding-right:5%;
						    
						}
	.homeIntro			{
							width:75%;
						}
/* -----------------------------------------------------------------------------------------
Tabs
----------------------------------------------------------------------------------------- */
.tabNavigation			{
	float: left;
    margin: 0 0 -1px;
    width: 100%;
}
	.tabNavigation li a	{
		float:left;
		padding:3px 16px 2px;
	}
	.tabNavigation li a.selected {
		background:@white;
		border:1px solid @gray;
		border-bottom:none;
		.roundCorners(5px 5px 0 0);
		float:left;
		padding:2px 15px;
		outline:none;
	}
	.headerSlideImage {
		background:@white;border:1px solid @gray;
	}
/* -----------------------------------------------------------------------------------------
Sliders
----------------------------------------------------------------------------------------- */
/*.gradientLast			{
							background:url(../images/gradient.png) right top repeat-y transparent;
							height:405px;width:100%;position:absolute;top:0;right:0;z-index:10;
						}
.gradientKids			{
							background:url(../images/gradient.png) right top repeat-y transparent;
							height:498px;width:100%;position:absolute;top:0;right:0;z-index:10;
						}

ul.lastSlider					{width:100%;}
	ul.lastSlider li			{width:100%;line-height:0;}
ul.kidSlider					{width:100%;}
	ul.kidSlider li				{width:430px;line-height:0;}
*/
	.bx-next	{padding:5px 8px;}
	.bx-prev	{padding:5px 8px;}
	
/*next button*/
.bx-next {
	position:absolute;
	top:40%;
	right:-50px;
	z-index:999;
	width: 30px;
	height: 30px;
	text-indent: -999999px;
	background: url(../images/gray_next.png) no-repeat 0 -30px;
}

/*previous button*/
.bx-prev {
	position:absolute;
	top:40%;
	left:-50px;
	z-index:999;
	width: 30px;
	height: 30px;
	text-indent: -999999px;
	background: url(../images/gray_prev.png) no-repeat 0 -30px;
}

/*pager links*/
.bx-pager a {
	margin-right: 5px;
	color: #fff;
	padding: 3px 8px 3px 6px;
	font-size: 12px;
	zoom:1;
	background: url(../images/gray_pager.png) no-repeat 0 -20px;
}

/*auto start button*/
.bx-auto .start {
	background: url(../images/gray_auto.png) no-repeat 0 2px;
	padding-left: 13px;
}

/*auto stop button*/
.bx-auto .stop {
	background: url(../images/gray_auto.png) no-repeat 0 -14px;
	padding-left: 13px;
}

/*next/prev button hover state*/
.bx-next:hover,
.bx-prev:hover {
	background-position: 0 0;
}

/*pager links hover and active states*/
.bx-pager .pager-active,
.bx-pager a:hover {
	background-position: 0 0;
}

/*pager wrapper*/
.bx-pager {
	text-align:center;
	padding-top: 7px;
	font-size:12px;
	color:#666;
}

/*captions*/
.bx-captions {
	text-align:center;
	font-size: 12px;
	padding: 7px 0;
	color: #666;
}

/*auto controls*/
.bx-auto {
	text-align: center;
	padding-top: 15px;
}

.bx-auto a {
	color: #666;
	font-size: 12px;
}
/* -----------------------------------------------------------------------------------------
HEARTS
----------------------------------------------------------------------------------------- */
@heartHeight:		1.3em;
@heartWidth:		(@heartHeight / 100) * 90;
@heartColor:		#dd4b39;
@heartColorBottom:	lighten(@heartColor, -5%);

.heart {
    position: relative;
    width: @heartWidth;
    height: @heartHeight;
    display:block;
    float:left;
    margin: 0 0.2em 0 0;
}
.heart.full:before,
.heart.full:after {
	background: @heartColor; /* Old browsers */
	background: -moz-linear-gradient(top, @heartColor 50%, @heartColorBottom 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,@heartColor), color-stop(100%,@heartColorBottom));
	background: -webkit-linear-gradient(top, @heartColor 50%,@heartColorBottom 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @heartColor 50%,@heartColorBottom 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, @heartColor 50%,@heartColorBottom 100%); /* IE10+ */
}
.heart.empty:before,
.heart.empty:after {
	background: darken(@headerColor,-10%); /* Old browsers */
	background: -moz-linear-gradient(top, darken(@headerColor,-20%) 50%, darken(@headerColor,-10%) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,darken(@headerColor,-20%)), color-stop(100%,darken(@headerColor,-10%)));
	background: -webkit-linear-gradient(top, darken(@headerColor,-20%) 50%,darken(@headerColor,-10%) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, darken(@headerColor,-20%) 50%,darken(@headerColor,-10%) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, darken(@headerColor,-20%) 50%,darken(@headerColor,-10%) 100%); /* IE10+ */
}
.heart:before,
.heart:after {
    position: absolute;
    content: "";
    left: @heartHeight / 2;
    top: 0;
    width: (@heartHeight / 100) * 50;
    height: (@heartHeight / 100) * 80;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
.heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}
/* -----------------------------------------------------------------------------------------
FLOW CHART
----------------------------------------------------------------------------------------- */
.TFL_PS_tip_wrapper					{
	position:absolute;top:20px;left:4em;
	background:@headerColor;width:500px;
	border-style:solid;border-width:6px;border-color:darken(@headerColor,-10%);
	.roundCorners(4px);
	}
	.TFL_PS_tip							{padding:10px;position:relative;}
	.TFL_PS_tip_wrapper span.arrow-w	{top:40%;left:-1.7em;font-size:1.5em;border-right:1em solid darken(@headerColor,-10%) ;position:absolute;}
		.TFL_PS_tip_wrapper h4			{margin-bottom:0.2em;color:@backgroundColor;}
		.TFL_PS_tip_wrapper p			{margin-bottom:0.2em;color:darken(@backgroundColor,20%);font-size:0.9em;}
		
.TFL_AI_tip_wrapper					{
	position:absolute;top:20px;left:4em;
	background:@headerColor;width:500px;
	border-style:solid;border-width:6px;border-color:darken(@headerColor,-10%);
	.roundCorners(4px);
	}
	.TFL_AI_tip							{padding:10px;position:relative;}
	.TFL_AI_tip_wrapper span.arrow-w	{top:40%;left:-1.7em;font-size:1.5em;border-right:1em solid darken(@headerColor,-10%) ;position:absolute;}
		.TFL_AI_tip_wrapper h4			{margin-bottom:0.2em;color:@backgroundColor;}
		.TFL_AI_tip_wrapper p			{margin-bottom:0.2em;color:darken(@backgroundColor,20%);font-size:0.9em;}
		
		
.TFL_ID_tip_wrapper					{
	position:absolute;top:20px;left:4em;
	background:@headerColor;width:500px;
	border-style:solid;border-width:6px;border-color:darken(@headerColor,-10%);
	.roundCorners(4px);
	}
	.TFL_ID_tip							{padding:10px;position:relative;}
	.TFL_ID_tip_wrapper span.arrow-w	{top:40%;left:-1.7em;font-size:1.5em;border-right:1em solid darken(@headerColor,-10%) ;position:absolute;}
		.TFL_ID_tip_wrapper h4			{margin-bottom:0.2em;color:@backgroundColor;}
		.TFL_ID_tip_wrapper p			{margin-bottom:0.2em;color:darken(@backgroundColor,20%);font-size:0.9em;}

.timeFlowChart 				{width:100%;margin:0;float:left;}
	.timeFlowChart .TFL_PS	{
		height:190px;display:block;
		position:relative;
		width:40px;
		.roundCorners(5px 5px 0 0);
		border:1px solid @grayDark;
		border-bottom:none;
		background: #0f9acb; /* Old browsers */
		background: -moz-linear-gradient(top, #0f9acb 10%, #0f699d 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,#0f9acb), color-stop(100%,#0f699d));
		background: -webkit-linear-gradient(top, #0f9acb 10%,#0f699d 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #0f9acb 10%,#0f699d 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, #0f9acb 10%,#0f699d 100%); /* IE10+ */
							}
	.timeFlowChart .TFL_AI	{
		height:170px;display:block;
		position:relative;
		width:40px;
		border:1px solid @grayDark;
		border-top:none;
		border-bottom:none;
		background: #fec244; /* Old browsers */
		background: -moz-linear-gradient(top, #fec244 10%, #fe9933 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,#fec244), color-stop(100%,#fe9933));
		background: -webkit-linear-gradient(top, #fec244 10%,#fe9933 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #fec244 10%,#fe9933 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, #fec244 10%,#fe9933 100%); /* IE10+ */
							}
	.timeFlowChart .TFL_ID	{
		height:150px;display:block;
		position:relative;
		width:40px;
		.roundCorners(0 0 5px 5px);
		border:1px solid @grayDark;
		border-top:none;
		background: #d55c96; /* Old browsers */
		background: -moz-linear-gradient(top, #d55c96 10%, #b92170 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,#d55c96), color-stop(100%,#b92170));
		background: -webkit-linear-gradient(top, #d55c96 10%,#b92170 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #d55c96 10%,#b92170 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, #d55c96 10%,#b92170 100%); /* IE10+ */
	}
/* -----------------------------------------------------------------------------------------
Buttons
----------------------------------------------------------------------------------------- */
.btn		{
	.noSelect;
	.roundCorners(3px);
	padding:5px 15px 6px;
	border-style: solid;
	border-width: 0 0 3px;
	color:@grayDarker;
	font-weight:bold;
	.transition(.1s linear all);
	.gradientBar(@grayLighter, @grayLight);
	text-shadow: 0 -1px 0 (@white - 40%);
	cursor: pointer;
	display:inline-block;
	//position:relative;
	margin-bottom:5px;
	/* Icons */
	.pictos {
		text-shadow: 0 -1px 0 (@white - 40%);
	}
	/* Lets look at our peusdo classes */
	&:hover {
		background-position: 0 -15px;
		text-decoration: none;
		color:@grayDarker;
	}
	&:focus {
		//outline: 1px dotted #666;
	}
	&.large {
		padding:10px 20px;
		font-size:1.3em;
		margin-bottom:0.2em;
	}
	&.large:hover {
		background-position: 0 -30px;
	}
	&.success {
		color: @white;
		.gradientBar(@mint, @mintDark);
		text-shadow: 0 -1px 0 (@gray - 40%);
	}
	&.info {
		color: @white;
		.gradientBar(@themeColor, @themeColorDark);
		text-shadow: 0 -1px 0 (@themeColorDark - 40%);
		.pictos {text-shadow: 0 -1px 0 (@themeColorDark - 40%);}
	}
	&.alert {
		color: @white;
		.gradientBar(@red, @redDark);
		text-shadow: 0 -1px 0 (@redDark - 40%);
		.pictos {text-shadow: 0 -1px 0 (@redDark - 40%);}
	}
	&.active,
	&:active {
		@shadow: inset 0 2px 4px rgba(0,0,0,.25), 0 1px 2px rgba(0,0,0,.05);
		.box-shadow(@shadow);
		background-position: 0 -15px;
	}
	&.disabled {
		cursor: default;
		background-image: none;
		.reset-filter();
		.opacity(65);
		.box-shadow(none);
		.noSelect;
	}
	&[disabled] {
		cursor: default;
		background-image: none;
		.reset-filter();
		.opacity(65);
		.box-shadow(none);
		.noSelect;
	}
}
.btnGroup			{margin:0 0 10px;float:left;}
	.btnGroup .btn 	{
		.roundCorners(0px);
		float:left;
		border-right-width:1px;
		position:relative;
	}
		.btnGroup .btn:first-child {
			.roundCorners(3px 0 0 3px);
			//border-right-width:1px;
		}
		.btnGroup .btn:last-child {
			.roundCorners(0 3px 3px 0);
			border-right-width:0;
		}
		.btnGroup .btn:active,
		.btnGroup .btn.active {
			top:2px;
			border-bottom-width:1px;
		}


.btn .pictos {font-size:1.2em;}

/* -----------------------------------------------------------------------------------------
IMAGE BLOCKS
----------------------------------------------------------------------------------------- */
.imgBlock1, .imgBlock2, .imgBlock3 {
	float:left;background:@grayLight;overflow:hidden;line-height:0;
}

.imgBlock1	{width:100%;}
.imgBlock2	{width:50%;}
.imgBlock3	{width:25%;}

.imgSquare	{
	border:1px solid @grayLight;.roundCorners(5px);
}

/* -----------------------------------------------------------------------------------------
FOOTER
----------------------------------------------------------------------------------------- */
#footerWrapper				{font-size:1em;float:left;width:100%;}
	#footerWrapperInner		{border-top:lighten(@bodyColor,30%) 0.1em solid;}
#footerWrapper ul			{list-style:none;margin:0.75em 0 0.5em;width:100%;float:left;}
	#footerWrapper li:first-child {
	    border-left: 0 none;
	    padding-left: 0;
	}
	#footerWrapper li {
	    display: block;
	    float: left;
	    line-height: 1;
	    padding: 0 0.7em 0 0;
	}
	#footerWrapper li a {
	    color:@bodyColor;.transition(.3s linear all);
	}
		#footerWrapper li a:hover {color:@themeColor;text-decoration:none;}
/* -----------------------------------------------------------------------------------------
MEDIA QUERIES 600px
----------------------------------------------------------------------------------------- */
@media screen and (max-width: @siteWidthFullMargin) {
	.container,
	#blackBarInner	{width:@siteWidthMid;}
		.main		{width:(@siteWidthMid/100) * 70;}
		.side		{width:(@siteWidthMid/100) * 30 - 20;}
	
	.sideNav li a em		{}
}
/* -----------------------------------------------------------------------------------------
MEDIA QUERIES Mobile
----------------------------------------------------------------------------------------- */
@media screen and (max-width: @siteWidthMidMargin) {
html	{font-size:1.2em;}

.mobileLogo		{display:none;margin:8px auto;}

#bodyWrapper	{padding:10px 0 0;}
	.container,
	#blackBarInner	{width:@siteWidthMob;}
		.mainNav,
		#blackBar .menuDrop	{}
		.main		{width:@siteWidthMob;float:right;}
		.side		{width:@siteWidthMob;float:left;}
	.brand			{width:100%;padding:0;text-align:center;font-size:1.4em;}
}

/*


"I'd like your moustache on my squirrel"
	- Rhian
	
*/







/*
#me {
    width: 650px;
    height: 150px;
    position: relative;
}

#user {
    width: 650px;
    height: 150px;
    position: relative;
}

#myLikes {
    width: 650px;
    height: 150px;
    position: relative;
}

#popular {
    width: 650px;
    height: 150px;
    position: relative;
}

#search {
    width: 650px;
    height: 150px;
    position: relative;
}
*/
.instagram {
	overflow:hidden;
	//width:(@siteWidthFull/100) * 70;
}
.instagram .more {
    position: relative;
    float: right;
    display:none;
}

.instagramError { 
	border: 1px solid #C46E6E;
	background: #FAF0F0;
	color: #8A0000;
	padding: 1em;
}
.instagramPhoto {
	/*border:5px solid @white;
	.box-shadow;
	margin:5px;
	.transition(.2s linear all);*/
	margin:0;
	line-height:0;
	float:left;
	margin:5px 0px 5px 5px;
	opacity:0.7;
}
.instagramPhoto:hover {
	opacity:1;
}

