/* ---------------------------------------------
    LASTFM.CSS
-----------------------------------------------*/
.lastfmWrapper          {width:100%;margin:0 0 0 0;}
    .lastfmFooter       {width:100%;float:left;}
    .lastfmFooter p     {/*padding:8px 0 0 10px;*/padding:0;margin:5px 0 0;}

.lastfm                 {margin-top:3px;max-height:350px;overflow-y:auto;padding:0;}
.lastfm ul              {
                            position:relative;
                            float:left;
                            margin:0 0 10px 0;
                            height:85px;
                            overflow:hidden;                        
                        }
    .WrapClass1 .lastfm ul.small    {height:auto;}

/* This fella only works on Storefront */
.WrapClass1 .lastfm ul.lastfmInner              {width:100%}
.WrapClass2 .lastfm ul.lastfmInner.small        {width:50%}
.WrapClass2 .lastfm ul.lastfmInner.medium       {width:50%;}
.WrapClass2 .lastfm ul.lastfmInner.medium       {width:100%;}
.WrapClass3 .lastfm ul.lastfmInner              {width:50%}
.WrapClass4 .lastfm ul.lastfmInner              {width:33%}

.lastfm ul.lastfmInner              {width:33%}

.ContentColumnOne .lastfm ul.lastfmInner.small,
.ContentColumnThree .lastfm ul.lastfmInner.small{width:100%}
 
.lfm_art                        {float:left;}
.lastfm ul.artistDetails        {padding:0 5px 0 10px;margin:0;}

    .lfm_song                   {font-weight:bold;line-height:1.2;}    
    
.lfm_art img.medium                    {
                                            width:64px;height:64px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;
                                            margin:3px 0 0;overflow:hidden;color: #fff;display:inline-block;text-align:center;font-size:0;
                                            -moz-box-sizing: border-box;  
                                            -webkit-box-sizing: border-box;  
                                            box-sizing: border-box;
                                            background: #C23321; /* Old browsers */
                                            background: -moz-linear-gradient(top, #C23321 50%, #96271A 100%); /* FF3.6+ */
                                            background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#C23321), color-stop(100%,#96271A));
                                            background: -webkit-linear-gradient(top, #C23321 50%,#96271A 100%); /* Chrome10+,Safari5.1+ */
                                            background: -o-linear-gradient(top, #C23321 50%,#96271A 100%); /* Opera11.10+ */
                                            background: -ms-linear-gradient(top, #C23321 50%,#96271A 100%); /* IE10+ */
                                            box-shadow: 0 1px 0 lighten(#C23321,12%) inset, 0 0 0 1px #96271A inset;
                                        }
.lfm_art img.small                     {
                                            width:34px;height:34px;margin:5px 0 0;display:block;overflow:hidden;
                                            -webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;
                                            text-align:center;font-size:0;
                                            -moz-box-sizing: border-box;  
                                            -webkit-box-sizing: border-box;  
                                            box-sizing: border-box;
                                            background: #C23321; /* Old browsers */
                                            background: -moz-linear-gradient(top, #C23321 50%, #96271A 100%); /* FF3.6+ */
                                            background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#C23321), color-stop(100%,#96271A));
                                            background: -webkit-linear-gradient(top, #C23321 50%,#96271A 100%); /* Chrome10+,Safari5.1+ */
                                            background: -o-linear-gradient(top, #C23321 50%,#96271A 100%); /* Opera11.10+ */
                                            background: -ms-linear-gradient(top, #C23321 50%,#96271A 100%); /* IE10+ */
                                            box-shadow: 0 1px 0 lighten(#C23321,12%) inset, 0 0 0 1px #96271A inset;
                                        }


.lfm_artist, .lfm_album                 {font-size:85%;}

/*

Fixes for ALL the templates

*/
table td {padding:0;margin:0}