/* -----------------------------------------------------------------------------------------

JAN 2012

----------------------------------------------------------------------------------------- */
// CSS Reset
@import "reset.less";
@import "var.less";

/* =========================================================================================

GLOBAL

========================================================================================= */
html	{
	font-size:0.9em;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height:1.4;
}
body	{
	min-height:100%;
	background:url(../images/bodyAllLines.jpg) repeat scroll @backgroundColor;
	overflow-x: hidden;
	color:@bodyColor;
}

/* =========================================================================================

TYPOGRAPHY

========================================================================================= */

/* -------------------------------------------------------
Headers
------------------------------------------------------- */
h1, h2, h3, h4, h5	{color:@headerColor;font-weight:bold;}
h1{
	font-size:2.2em;
	line-height:1.2;
	letter-spacing:-1px;
	margin-bottom:0.2em;
}
h2{
	font-size:1.7em;
	line-height:1.2;
	letter-spacing:-1px;
	margin-bottom:0.2em;
}
h3{
	font-size:1.5em;
	line-height:1.2;
	letter-spacing:-1px;
	margin-bottom:0.2em;
}
h4{
	font-size:1.2em;
	line-height:1.2;
	margin-bottom:0.1em;
}

p,address	{margin-bottom:1.5em;font-size:1em;}
p+p			{text-indent:1.2em;margin-top:-1em;}

em			{font-style:italic;font-weight:normal;font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;}
	h1 em,
	h2 em,
	h3 em {
		color:@bodyColor;letter-spacing:0;
	}
strong		{font-weight:bold;}

a						{color:@linkColor;text-decoration:none;}
a:hover					{color:@linkColorHover;text-decoration:underline;}

.superscript			{vertical-align:super;font-size:70%;} 
.subscript				{vertical-align:bottom;font-size:70%;} 

::selection 			{background:@themeColor;color:@white;}
::-moz-selection		{background:@themeColor;color:@white;}

/* =========================================================================================

BUTTONS

========================================================================================= */
.btn		{
	.noSelect;
	.roundCorners(3px);
	padding:5px 15px 6px;
	border-style: solid;
	border-width: 0 0 3px;
	color:@grayDarker;
	font-weight:bold;
	.transition(.1s linear all);
	.gradientBar(@grayLighter, @grayLight);
	text-shadow: 0 -1px 0 (@white - 40%);
	cursor: pointer;
	display:inline-block;
	//position:relative;
	margin-bottom:5px;
	/* Icons */
	.pictos {
		text-shadow: 0 -1px 0 (@white - 40%);
	}
	/* Lets look at our peusdo classes */
	&:hover {
		background-position: 0 -15px;
		text-decoration: none;
		color:@grayDarker;
	}
	&:focus {
		//outline: 1px dotted #666;
	}
	&.large {
		padding:10px 20px;
		font-size:1.3em;
		margin-bottom:0.2em;
	}
	&.large:hover {
		background-position: 0 -30px;
	}
	&.success {
		color: @white;
		.gradientBar(@mint, @mintDark);
		text-shadow: 0 -1px 0 (@gray - 40%);
	}
	&.info {
		color: @white;
		.gradientBar(@themeColor, @themeColorDark);
		text-shadow: 0 -1px 0 (@themeColorDark - 40%);
		.pictos {text-shadow: 0 -1px 0 (@themeColorDark - 40%);}
	}
	&.alert {
		color: @white;
		.gradientBar(@red, @redDark);
		text-shadow: 0 -1px 0 (@redDark - 40%);
		.pictos {text-shadow: 0 -1px 0 (@redDark - 40%);}
	}
	&.active,
	&:active {
		@shadow: inset 0 2px 4px rgba(0,0,0,.25), 0 1px 2px rgba(0,0,0,.05);
		.box-shadow(@shadow);
		background-position: 0 -15px;
	}
	&.disabled {
		cursor: default;
		background-image: none;
		.reset-filter();
		.opacity(65);
		.box-shadow(none);
		.noSelect;
	}
	&[disabled] {
		cursor: default;
		background-image: none;
		.reset-filter();
		.opacity(65);
		.box-shadow(none);
		.noSelect;
	}
}
.btnGroup			{margin:0 0 10px;float:left;}
	.btnGroup .btn 	{
		.roundCorners(0px);
		float:left;
		border-right-width:1px;
		position:relative;
	}
		.btnGroup .btn:first-child {
			.roundCorners(3px 0 0 3px);
			//border-right-width:1px;
		}
		.btnGroup .btn:last-child {
			.roundCorners(0 3px 3px 0);
			border-right-width:0;
		}
		.btnGroup .btn:active,
		.btnGroup .btn.active {
			top:2px;
			border-bottom-width:1px;
		}