@siteWidthFull:					900px;
	@siteWidthFullMargin:		960px;
@siteWidthMid:					640px;
	@siteWidthMidMargin:		740px;
@siteWidthMob:					400px;

@globalPadding:			30px;

// Grays
@black:             #000;
@grayDarker:        lighten(@black, 20%);
@grayDark:          lighten(@black, 35%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 92%);
@white:             #fff;

// Accent Colors
@blue:              #049CDB;
@blueDark:          #0064CD;
@mint:				#7BF8D6;
@mintDark:			lighten(@mint, -15%);
@green:             #46a546;
@greenDark:       	lighten(@green, -12%);
@red:               #c43c35;
@redDark:			lighten(@red, -12%);
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;

	@themeColor:		@blue; /*#c84342;*/
	@themeColorDark:	lighten(@themeColor, -15%);
	
	@backgroundColor:	#fff;
	
	// Typography
	@headerColor:		@black;
	@bodyColor:			@gray;
	
	// Links
	@linkColor:         darken(@themeColor, 12%);
	@linkColorHover:    darken(@linkColor, 10%);
	
	// Navigation
	@navGradTop:		@grayDarker;
	@navGradBot:		lighten(@navGradTop, -10%);
	@navGradHover:   	lighten(@navGradTop, -10%);    
	
	// Buttons
	@btnPrimary:		@themeColor;
	@btnSecondary:		(lighten(@btnPrimary, -8%));

/* -----------------------------------------------------------------------------------------

Useful classes

----------------------------------------------------------------------------------------- */
#gradient {
  .horizontal (@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical (@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
  .directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: @endColor;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor));
  }
}
.gradientBar(@primaryColor, @secondaryColor) {
  #gradient > .vertical(@primaryColor, @secondaryColor);
  /*text-shadow: 0 -1px 0 rgba(0,0,0,.25);*/
  border-color: darken(@secondaryColor, 12%);
}
.noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;    
}
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.transition(@transition) {
     -webkit-transition: @transition;
        -moz-transition: @transition;
         -ms-transition: @transition;
          -o-transition: @transition;
             transition: @transition;
}
.reset-filter() {
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}
.opacity(@opacity: 100) {
  filter: e(%("alpha(opacity=%d)", @opacity));
  -khtml-opacity: @opacity / 100;
    -moz-opacity: @opacity / 100;
         opacity: @opacity / 100;
}
.roundCorners ( @radius: 3px ) {  
	-webkit-border-radius: @radius;  
	-moz-border-radius: @radius;  
	border-radius: @radius;  
}
.displayNone {
	display:none;
}
.paddingGlobal {
	padding:@globalPadding;
}
.padding30 {
	padding:30px;
}
.padding20 {
	padding:20px;
}
.padding10 {
	padding:10px;
}
.padding0 {
	padding:0px!important;
}
.globalPadding {
	padding:@globalPadding;
}
.clear {
	clear: both;
	float:none;
}
.clear:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.floatRight {float:right;}
/* -----------------------------------------------------------------------------------------
ARROWS - I once was a designer but then I took an arrow to the knee
----------------------------------------------------------------------------------------- */
.arrow-n,
.arrow-e,
.arrow-s,
.arrow-w {
	/*
	* In Internet Explorer, The"border-style: dashed" will never be
	* rendered unless "(width * 5) >= border-width" is true.
	* Since "width" is set to "0", the "dashed-border" remains
	* invisible to the user, which renders the border just like how
	* "border-color: transparent" renders.
	*/
	border-style: dashed;
	border-color: transparent;
	border-width: 0.53em;
	display: -moz-inline-box;
	display: inline-block;
	/* Use font-size to control the size of the arrow. */
	font-size: 15px;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: middle;
	width: 0;
}
.arrow-n {border-bottom-width: 1em;border-bottom-style: solid;border-bottom-color: @themeColor;}
.arrow-e {border-left-width: 1em;border-left-style: solid;border-left-color: @themeColor;}                    
.arrow-s {border-top-width: 1em;border-top-style: solid;border-top-color: @themeColor;}
.arrow-w {border-right-width: 1em;border-right-style: solid;border-right-color: @themeColor;}