/* -----------------------------------------------------------------------------------------

AUTHOR:		Paul Huxen
DATE:		July 2012

----------------------------------------------------------------------------------------- */
// CSS Reset
@import "reset.less";
@import "var.less";

/* =========================================================================================

GLOBAL

========================================================================================= */
html	{
	font-size:0.9em;
	font-family:Helvetica,Arial,sans-serif;
	line-height:1.4;
}
body	{
	min-height:100%;
	background:url(../img/weather.jpg) repeat fixed @backgroundColor;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color:@bodyColor;
}

/* =========================================================================================

MAIN ELEMENTS

========================================================================================= */			
.container				{width:@siteWidthFull;padding-top:70px;margin: 0 auto;}
	.containerInner		{float:left;margin:0 0 @globalPadding;}
/* =========================================================================================

FOOTER

========================================================================================= */
.footer					{float:left;padding:0 0 5px;color:@grayLighter;text-align:right;width:100%;}
	.footer a			{color:@grayLighter;}
	.footer a:hover		{color:@grayLight;}
	.footer ul			{width:100%;float:left;}
		.footer ul li	{float:right;padding:0 10px 10px 0;}

/* =========================================================================================

SPAN

========================================================================================= */
.span100				{float:left;width:@siteWidthFull;padding:15px;}
.span50					{float:left;width:(@siteWidthFull/100)*50;padding:15px;}
.span25					{float:left;width:(@siteWidthFull/100)*25;}

.titleImage				{margin:0 auto 1em;}
.titleH1				{margin-bottom:0;}

/* =========================================================================================

TYPOGRAPHY

========================================================================================= */

@font-face {
	font-family: 'Pictos';
	src: url('../icons/pictos-web.eot');
	src: local('☺'), url('../icons/pictos-web.woff') format('woff'),url('../icons/pictos-web.ttf') format('truetype'), url('../icons/pictos-web.svg#webfontphKv1xv9') format('svg');
	font-weight: normal;
	font-style: normal;
}
	.pictos {font-family:"Pictos";font-weight:normal;line-height:0;text-shadow:none;}


/* -------------------------------------------------------
Headers
------------------------------------------------------- */
h1, h2, h3		{color:@white;font-weight:bold;}
h4, h5			{font-weight:bold;}
h1{
	font-size:4.0em;
	line-height:1.2;
	letter-spacing:-1px;
	margin-bottom:0.2em;
}
h2{
	font-size:2.7em;
	line-height:1.2;
	letter-spacing:-1px;
	margin-bottom:0.2em;
}
h3{
	font-size:2.5em;
	line-height:1.2;
	letter-spacing:-1px;
	margin-bottom:0.2em;
}
h4{
	font-size:2.2em;
	line-height:1.2;
	margin-bottom:0.1em;
}

p,address	{margin-bottom:1em;font-size:1em;}

em			{font-style:italic;font-weight:normal;font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;}
strong		{font-weight:bold;}

a						{color:@linkColor;text-decoration:none;}
a:hover					{color:@linkColorHover;text-decoration:underline;}

.highlight				{color:@linkColor;}